<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="constructologo.png"/>
    <title>Constructo.</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
          scroll-behavior: smooth;
      }
      p{
          font-weight: 300;
          color: #111;
      }
      /* body{
          min-height: 1000px;
      } */
      .banner{
          position: relative;
          width: 100%;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: url(cbg1.jpg);
          background-size: cover;
      }
      .banner .content{
          max-width: 900px;
          text-align: center;
      }
      .banner .content h2{
          font-size: 5em;
          color: #fff;
      }
      .banner .content p{
          font-size: 1em;
          color: #fff;
      }
      .btn{
          font-size: 1em;
          color: #fff;
          background: rgb(44, 103, 230);
          display: inline-block;
          padding: 10px 30px;
          margin-top: 20px;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 2px;
          transition: 0.5s;
      }
      .btn:hover{
          letter-spacing: 6px;
      }
      header{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 40px 100px;
          z-index: 10000;
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: 0.5s;
      }
      header.sticky{
          background: #fff;
          padding: 10px 100px;
          box-shadow: 0 5px 20px rgba(0,0,0,0.03);
      }
      header .logo{
          color: rgb(44, 103, 230);
          font-weight: 700;
          font-size: 2em;
          text-decoration: none;
          transition: 0.5s;
      }
      header .logo:hover{
          letter-spacing: 3px;
      }
      header.sticky .logo{
          color: #111;
      }
      header.sticky .logo span{
          color: rgb(44, 103, 230);
      }
      header .logo span{
          color: #fff;
      }
      header .navigation{
          position: relative;
          display: flex;
      }
      header .navigation li{
          list-style: none;
          margin-left: 30px;
      }
      header .navigation li a{
          text-decoration: none;
          color: rgb(44, 103, 230);
          font-weight: 500;
          transition: 0.2s;
      }
      header.sticky .navigation li a{
          color: #111;
      }
      header .navigation li a:hover{
          color: rgb(44, 103, 230);
          /* letter-spacing: 2px; */
      }
      section{
          padding: 70px;
      }
      .row{
          position: relative;
          width: 100%;
          display: flex;
          justify-content: space-between;
      }
      .row .col50{
          position: relative;
          width: 48%;
      }
      .titleText{
          color: #111;
          font-size: 2em;
          font-weight: 300;
      }
      .titleText span{
          color: rgb(44, 103, 230);
          font-weight: 700;
          font-size: 1.5em;
      }
      .row .col50 .imgBx{
          position: relative;
          width: 100%;
          min-height: 300px;
      }
      .row .col50 .imgBx img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .title{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .menu .content{
          display: flex;
          justify-content: center;
          flex-direction: row-reverse;
          flex-wrap: wrap;
          margin-top: 40px;
      }
      .menu .content .box{
          width: 320px;
          margin: 20px;
          border: 15px solid #fff;
          box-shadow: 0 5px 35px rgba(0,0,0,0.08);
      }
      .menu .content .box .imgBx{
          position: relative;
          width: 100%;
          height: 300px;

      }
      .menu .content .box .imgBx img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .menu .content .box .text{
          padding: 15px 0 5px;
      }
      .menu .content .box .text h3{
          font-weight: 400;
          color: #111;
      }
      .expert .content{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          flex-direction: row;
          margin-top: 40px;
      }
      .expert .content .box{
        width: 250px;
        margin: 15px;
      }
      .expert .content .box .imgBx{
          position: relative;
          width: 100%;
          height: 300px;
      }
      .expert .content .box .imgBx img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .expert .content .box .text{
          padding: 15px 0 5px;
      }
      .expert .content .box .text h3{
          font-weight: 400;
          color: #111;
      }
      .testimonials{
          background: url(bg22.jpg);
          background-size: cover;
      }
      .white .titleText,.white p{
        color: #fff;
      }
      .testimonials .content{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          flex-direction: row;
          margin-top: 40px;
      }
      .testimonials .content .box{
          width: 300px;
          margin: 20px;
          padding: 40px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .testimonials .content .box .imgBx{
          position: relative;
          width: 80px;
          height: 80px;
          margin-bottom: 20px;
          border-radius: 50%;
          overflow: hidden;
      }
      .testimonials .content .box .imgBx img{
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
      }
      .testimonials .content .box .text{
          text-align: center;
      }
      .testimonials .content .box .text p{
          color: #666;
          font-style: italic;
      }
      .testimonials .content .box .text h3{
          margin-top: 20px;
          color: #111;
          font-size: 1em;
          color: rgb(44, 103, 230);
          font-weight: 600;
      }
      .contact{
          background: url(bg33.jpg);
          background-size: cover;
      }
      .contactform{
          padding: 75px 50px;
          background: #fff;
          box-shadow: 0 15px 50px rgba(0,0,0,0.1);
          max-width: 500px;
          margin-top: 50px;
      }
      .contactform h3{
          color: #111;
          font-size: 1.2em;
          margin-bottom: 20px;
          font-weight: 500;
      }
      .contactform .inputBox{
          position:relative;
          width: 100%;
          margin-bottom: 20px;
      }
      .contactform .inputBox input,
      .contactform .inputBox textarea{
          width: 100%;
          border: 1px solid #555;
          padding: 10px;
          color: #111;
          outline: none;
          font-size: 16px;
          font-weight: 300;
          resize: none;
      }
      .contactform .inputBox input[type="submit"]{
          font-size: 1em;
          color: #fff;
          background: rgb(44, 103, 230);
          display: inline-block;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 2px;
          transition: 0.5s;
          max-width: 100px;
          font-weight: 500;
          border: none;
          cursor: pointer;
      }
      .copyrightText{
          padding: 8px 40px;
          border-top: 1px solid rgba(0,0,0,0.1);
          text-align: center;
      }
      .copyrightText p{
          color: #333;

      }
      .copyrightText a{
          color: rgb(44, 103, 230);
          font-weight: 500;
          text-decoration: none;
          
      }
      @media(max-width: 991px){
          header,header.sticky{
              padding: 10px 20px;
          }
          header .navigation{
              display: none;
          }
          header .navigation.active{
              width: 100%;
              height: calc(100% - 68px);
              position: fixed;
              top: 68px;
              left: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              background: #fff;
              
          }
         header .navigation li{
              
              margin-left: 0;
          }
          header .navigation li a{
             
              color: #111;
              font-size: 1.6em;
          }
          .menuToggle{
              position: relative;
              width: 40px;
              height: 40px;
              background: url(menu11.png);
              background-size: 30px;
              background-repeat: no-repeat;
              background-position: center;
              cursor: pointer;
          }
          .menuToggle.active{
              background: url(close.png);
              background-size: 25px;
              background-repeat: no-repeat;
              background-position: center;
          }

          .menuToggle.active{
              background-color: #fff;
          }

          header.sticky .menuToggle{
            filter: invert(1);
          }
          section{
              padding: 20px;
          }
          .banner .content h2{
              font-size: 3em;
              color: #fff;
          }
          .row{
              flex-direction: column;
          }
          .row .col50{
              position: relative;
              width: 100%;
          }
          .row .col50 .imgBx{
             
              height: 300px;
              margin-top: 20px;
          }
          .menu .content{
              margin-top: 20px;
          }
          .menu .content .box{
              margin: 10px;
          }
          .menu .content .box .imgBx{
              height: 260px;
          }
          .title{
              text-align: center;
          }
          .titleText{
              font-size: 1.8em;
              line-height: 1.5em;
              margin-bottom: 15px;
              font-weight: 300;
          }
          .testimonials .content .box{
              margin: 10px;
              padding: 20px;
          }
          .contactform{
              padding: 35px 40px;
              margin-top: 20px;
              margin-bottom: 30px;
          }
      }
      @media (max-width: 480px){
          .banner .content h2{
              font-size: 2.2em;
              color: #fff;
          }
      }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Cunstructo<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#menu" onclick="toggleMenu();">Gallery</a></li>
            <li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
            <li><a href="#client" onclick="toggleMenu();">Clients</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
   <section class="banner" id="banner">
       <div class="content">
           <h2>Always Choose Good</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque veniam repudiandae quisquam, sapiente libero deleniti eius minima laboriosam vitae ratione rerum consequuntur odit explicabo illo perspiciatis.</p>
           <a href="#" class="btn">Our Work</a>
       </div>
   </section>
   <section class="about" id="about">
       <div class="row">
           <div class="col50">
               <h2 class="titleText"><span>A</span>bout Us</h2>
               <p>Lorem ipsum dolor sit amet consecteturobis ipsum consequuntur totam eos rerum! Temporibus vitae nostrum dolorem quisquam nihil consequuntur sequi illum ipsum tenetur amet aliquid consequatur rem! Quidem necessitatibus.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aperiam porro eum quas itaque ipsa, veritatis deserunt mollitia modi aperiam magnam delectus earum impedit repellendus facilis a sed minima.</p>
           </div>
           <div class="col50">
               <div class="imgBx">
                   <img src="immg1.jpg" alt="">
               </div>
           </div>
       </div>
   </section>
   <section class="menu" id="menu">
       <div class="title">
           <h2 class="titleText">Our Recent <span>W</span>ork</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="content">
           <div class="box">
               <div class="imgBx">
                   <img src="b1.jpg" alt="">
               </div>
               <div class="text">
                   <h3>Building #</h3>
               </div>
           </div>
           <div class="box">
            <div class="imgBx">
                <img src="b2.jpg" alt="">
            </div>
            <div class="text">
                <h3>Building #</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="b3.jpg" alt="">
            </div>
            <div class="text">
                <h3>Building #</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="b4.jpg" alt="">
            </div>
            <div class="text">
                <h3>Building #</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="b5.jpg" alt="">
            </div>
            <div class="text">
                <h3>Building #</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="b6.jpg" alt="">
            </div>
            <div class="text">
                <h3>Building #</h3>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">view all</a>
        </div>
       </div>
   </section>

   <section class="expert" id="expert">
    <div class="title">
        <h2 class="titleText">Our <span>E</span>xpert</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="p11.jpg" alt="">
            </div>
            <div class="text">
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="p12.jpg" alt="">
            </div>
            <div class="text">
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="p13.jpg" alt="">
            </div>
            <div class="text">
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="p14.jpg" alt="">
            </div>
            <div class="text">
                <h3>Someone Famous</h3>
            </div>
        </div>
    </div>

   </section>

   <section class="testimonials" id="client">
    <div class="title white">
        <h2 class="titleText">They <span>S</span>aid About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="p1.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum praesentium voluptatem recusandae repellat nam commodi sapiente quaerat consectetur fugit.</p>
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="p2.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum praesentium voluptatem recusandae repellat nam commodi sapiente quaerat consectetur fugit.</p>
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="p3.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum praesentium voluptatem recusandae repellat nam commodi sapiente quaerat consectetur fugit.</p>
                <h3>Someone Famous</h3>
            </div>
        </div>
    </div>
   </section>

   <section class="contact" id="contact">
       <div class="title">
           <h2 class="titleText"><span>C</span>ontact Us</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="contactform">
           <h3>Send Message</h3>
           <div class="inputBox">
               <input type="text" placeholder="Name">
           </div>
           <div class="inputBox">
            <input type="email" placeholder="E-mail">
        </div>
        <div class="inputBox">
            <textarea placeholder="Message..."></textarea>
        </div>
        <div class="inputBox">
            <input type="submit" value="Send">
        </div>
       </div>
   </section>
   <!-- <div class="copyrightText">
       <p>Copyright 2020 <a href="">Abhishek Pareek</a>. All Right Reserved</p>
   </div> -->
   <script type="text/javascript">
        window.addEventListener('scroll',function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky",window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>